<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Website Template</title>

	<!-- Bootstrap link from cdn -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Custom CSS file here -->
	<link rel="stylesheet" type="text/css" href="css/main.css">


</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				 <h1 class="head-style text-center">Orange Udacity Mug</h1>
			</div><!--End of col-xs-12 div-->
		</div><!--End of row div-->	
		
		<div class="row">
			<div class="col-xs-5">		
				<div class="col-xs-12 img-format">
				   	<img src="images/mug.png" alt = "Udacity Mug" class="img-responsive">
				</div><!--End of col-xs-12 div-->
				<div class="col-xs-12 topic">
					<h2 class="topic-sub-title-style">Main Features</h2>
						<ul>
							<li>Holds your favorite drink</li>
							<li>Energizing color</li>
							<li>Reminds you to learn</li>
						</ul>
				</div><!--End of col-xs-10 div-->	                		
		  	</div><!--End of col-xs-4 div-->
		  	
			<div class="col-xs-7 main-text">
				<h2 class="sub-title-style">A Good Way to Start a Day</h2>
				<p class="main-p-text main-p1-text">Bacon ipsum dolor sit amet shoulder drumstick spare ribs shank, magna in sirloin. Turducken dolore tempor irure tenderloin pork belly shankle. Excepteur in strip steak pork chop voluptate tongue, hamburger nostrud kevin enim nulla ut cow incididunt. Do pancetta swine hamburger incididunt in excepteur irure pig labore est venison dolor ex adipisicing. Labore capicola veniam, commodo corned beef ut non rump swine pork chop exercitation ball tip ham deserunt.<br></p>
				<p class="main-p-text main-p2-text">Ad tri-tip short loin anim beef ribs eu ball tip velit deserunt frankfurter sunt nisi filet mignon. Pork loin quis ham hock mollit cupidatat. Id ground round chuck jerky meatball laborum frankfurter short loin in biltong t-bone doner ea irure. Culpa ex ut id. Nostrud t-bone bresaola pariatur qui tri-tip pork chop, ribeye irure velit pork et in dolore.<br></p>
				<p class="main-p-text main-p3-text">Bacon in sunt dolor fatback excepteur turkey chuck velit proident frankfurter quis. Nisi shank sirloin sed tenderloin. Magna short ribs kielbasa biltong minim. In esse t- bone est tail kielbasa dolor ullamco tongue mollit sint sirloin chuck venison anim. Short ribs dolore adipisicing, bresaola venison cupidatat short loin turducken biltong leberkas andouille elit ad in occaecat. Ground round pariatur cupidatat ham hock magna tempor ea jowl duis.
				</p>
		
			</div><!--End of col-xs-5 div-->
		</div><!--End of row div-->
							
	</div><!--End of container div-->

</body>


</html>
